<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.E0_AdventureWorksDW2022"
  DTS:DTSID="{DC1B108E-FE3A-480F-A727-64ECB50A4E31}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=E0_AdventureWorksDW2022;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Adventure works ETL-{DC1B108E-FE3A-480F-A727-64ECB50A4E31}localhost.E0_AdventureWorksDW2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>